# courierHUB

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: DObj.java
app/src/main/java/com/example/Erranda/: ApiAuthenticationClient.java  Async.java  Base64Encoder.java  BaseFragment.java  Cash_Token_Fragment.java  CheckInternet.java  Constant.java  Cost_Fragment.java  ExecuteNetworkOperation.java  GPSTracker.java  Gallary_main.java  GetFireToken.java  Get_Request.java  GooglePlaceAutoComplete.java  HttpEntity.java  IOnFragmentCommit.java  IOnFragmentResume.java  Login.java  MainActivity.java  MapActivity.java  MapFragment.java  Messaging.java  Momo_info_Fragment.java  MyFirebaseInstanceToken.java  Old_welc.java  Package_Detail_Fragment.java  ParseController.java  Partner_view.java  Payment_Options_Fragment.java  PermissionsActivity.java  Post_Request.java  Register.java  Request_Detail_Fragment.java  ResetAcc.java  ResetAcc2.java  Rider_Info_Fragment.java  SendMail.java  Sign.java  Sign1.java  SnackbarHandler.java  (+14 more)
app/src/main/res/drawable/: bg_autoview_selector.xml  bg_black_border.xml  bg_blue_border.xml  bg_blue_border_circle.xml  bg_blue_dropdown.xml  bg_btn_red.xml  bg_btn_red_pressed.xml  bg_edittext.xml  bg_edittextblackxml.xml  bg_green_border.xml  bg_line.xml  bg_white_glare.xml  btnselect.xml  btnselectstudent.xml  button_shape_green.xml  button_shape_red.xml  button_shape_white.xml  button_text_color.xml  buttonblueborder.xml  buttonstyleclicked.xml  buttonstylemystylenobackground.xml  buttonstylenormal.xml  buttonstyleselector.xml  buttonstyleselectormyselectornobackground.xml  buttonstyleselectorwhite.xml  buttonstyleslectormystyle.xml  buttonstylewhite.xml  edittextstyle.xml  gradient_1.xml  gradient_list.xml  layer_reload.xml  layer_request.xml  pa_blue.xml  ractangleblue.xml  rectanglered.xml  rectanglevilot.xml  styleforblack.xml  stylefortext.xml  white_bg_selector.xml  whitefilled.xml
app/src/main/res/drawable-v24/: bg_back_selector.xml  bg_blue_autotextview_border.xml  bg_blue_border_ash.xml  bg_blue_border_circle.xml  bg_btn_green.xml  bg_btn_green_pressed.xml  bg_btn_green_selector.xml  bg_btn_red_selector.xml  bg_disabled.xml  bg_edittext.xml  bg_line_black.xml  bg_red_border.xml  button_shape_pa.xml  button_text_color.xml  gradient_2.xml  gradient_3.xml  ic_eye_24dp.xml  ic_placeholder.xml  ic_visibility_off_black_24dp.xml  pa_green.xml  pa_red.xml  rectangleyellow.xml  reload.xml  requestdelivery.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  cardview.xml  content_map.xml  fragment_cash_token.xml  fragment_cost.xml  fragment_gallary.xml  fragment_momo_payment.xml  fragment_package_detail.xml  fragment_partner.xml  fragment_payment_options.xml  fragment_register.xml  fragment_request_detail.xml  fragment_rider_info.xml  fragment_sign.xml  fragment_splash.xml  fragment_status_view.xml  fragment_tasklist.xml  fragment_welcome.xml  getsupport_fragment.xml  googleplace.xml  permissions.xml  resetacc.xml  resetacc2.xml  resetacc3.xml  resetacc4.xml  status_rows.xml  status_view2.xml
app/src/main/res/layout-v26/: fragment_package_detail.xml  fragment_register.xml  fragment_request_detail.xml  fragment_sign.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/res/drawable-anydpi-v24/: signout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
