apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    //useLibrary  'org.apache.http.legacy'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.ApplicationId.android.dndtools"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
      //  android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main { res.srcDirs = ['src/main/res', 'src/main/res/splashvid', 'src/main/res/vid'] }
        debug {
            res.srcDirs = ['src/debug/res', 'src/debug/res/raw', 'src/debug/res/video', 'src/debug/res/start']
            assets.srcDirs = ['src/debug/assets', 'src/debug/assets/video']
        }
    }
    productFlavors {
    }
}

dependencies {
    //implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    //implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    //implementation 'com.google.android.gms:play-services 15.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation files('libs/commons-codec-1.12/commons-codec-1.12.jar')
    implementation files('libs/sdk-xms-1.0.2.jar')
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.3'
    //implementation 'com.android.support:appcompat-v8:28:0.0'
    //implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //implementation 'com.google.android.gms:play-services-measurement-base:16.0.0'
    com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
    implementation files('libs/activation.jar')
    implementation files('libs/mail.jar')
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.google.android.material:material:1.1.0-alpha02"
    implementation 'pub.devrel:easypermissions:1.2.0'


}
