<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Erranda.Sign"
    android:background="#000405"
    >




<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/frame"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="200dp"-->
<!--            android:background="@drawable/package1"-->

<!--            tools:visibility="visible">-->


<!--        </ImageView>-->


<!--    </LinearLayout>-->



    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/img"
        />


    <ImageView
        android:id="@+id/img2"
        android:layout_below="@id/img1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:src="@drawable/ride"
        />




    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="200dp"
        android:text="Leveraging courier as a necessity"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#FDFDFC"

        />


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle"/>

</RelativeLayout>